================================================================================

LIST OF COMMON CONVEX OPTIMIZATION PROBLEM TYPES

================================================================================

- Linear Programming (LP)
- Quadratic Programming (QP)
- Quadratically Constrained Quadratic Programming (QCQP)
- Second-Order Cone Programming (SOCP)
- Semidefinite Programming (SDP)
- Conic Optimization
- Least Squares Problems
- Geometric Programming (GP)
- Entropy Maximization
- Linear-Fractional Programming
- Multicriterion (Multiobjective) Optimization
- Chebyshev (Minimax) Approximation

================================================================================
